Ait.ADManagement.Wpf/MainWindow.xaml

<Window x:Class="Ait.ADManagement.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ait.ADManagement.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <TreeView x:Name="TVOU" HorizontalAlignment="Left" Height="594" Margin="10,24,0,0" VerticalAlignment="Top" Width="322" SelectedItemChanged="TVOU_SelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <TabControl HorizontalAlignment="Left" Height="597" Margin="368,21,0,0" VerticalAlignment="Top" Width="363">
            <TabItem Header="Users">
                <Grid >
                    <ListBox x:Name="lstUsers" HorizontalAlignment="Left" Height="569" Margin="0,0,0,0" VerticalAlignment="Top" Width="357" SelectionChanged="lstUsers_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Groups">
                <Grid >
                    <ListBox x:Name="lstGroups" HorizontalAlignment="Left" Height="569" Margin="0,0,0,0" VerticalAlignment="Top" Width="357" SelectionChanged="lstGroups_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnNewUser" Content="New user" HorizontalAlignment="Left" Height="26" Margin="761,10,0,0" VerticalAlignment="Top" Width="64" Click="btnNewUser_Click"/>
        <Button x:Name="btnNewGroup" Content="New group" HorizontalAlignment="Left" Height="26" Margin="843,10,0,0" VerticalAlignment="Top" Width="85" Click="btnNewGroup_Click"/>

        <GroupBox x:Name="grpUser" Header="User details" HorizontalAlignment="Left" Height="700" Margin="761,49,0,0" VerticalAlignment="Top" Width="342">
            <Grid>
                <Label x:Name="lblUserDisplayName" Content="-" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblUserFirstName" Content="-" HorizontalAlignment="Left" Margin="20,63,0,0" VerticalAlignment="Top" />
                <Label x:Name="lblUserLastName" Content="-" HorizontalAlignment="Left" Margin="20,83,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lblUserUserName" Content="-" HorizontalAlignment="Left" Margin="20,103,0,0" VerticalAlignment="Top" />
                <Label x:Name="lblUserExpirationDate" Content="-" HorizontalAlignment="Left" Margin="20,123,0,0" VerticalAlignment="Top" />
                <Label x:Name="lblUserEnabled" Content="-" HorizontalAlignment="Left" Margin="20,148,0,0" VerticalAlignment="Top" />
                <Label Content="Member of following groups : " HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="lstUserMemberOff" HorizontalAlignment="Left" Height="352" Margin="10,220,0,0" VerticalAlignment="Top" Width="310"/>
                <Button x:Name="btnEditUser" Content="Edit" HorizontalAlignment="Left" Height="26" Margin="89,0,0,0" VerticalAlignment="Top" Width="64" Click="btnEditUser_Click"/>
                <Button x:Name="btnDeleteUser" Content="Delete" HorizontalAlignment="Left" Height="26" Margin="158,0,0,0" VerticalAlignment="Top" Width="64" Click="btnDeleteUser_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpGroup" Header="Group details" HorizontalAlignment="Left" Height="700" Margin="761,49,0,0" VerticalAlignment="Top" Width="342">
            <Grid>
                <Button x:Name="btnEditGroup" Content="Edit" HorizontalAlignment="Left" Height="26" Margin="89,5,0,0" VerticalAlignment="Top" Width="64" Click="btnEditGroup_Click"/>
                <Button x:Name="btnDeleteGroup" Content="Delete" HorizontalAlignment="Left" Height="26" Margin="158,5,0,0" VerticalAlignment="Top" Width="64" Click="btnDeleteGroup_Click" />

                <Label x:Name="lblGroupName" Content="-" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Users in this group : " HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="lstUsersInGroup" HorizontalAlignment="Left" Height="150" Margin="10,100,0,0" VerticalAlignment="Top" Width="310"/>
                <Label Content="Groups in this group : " HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="lstGroupsInGroup" HorizontalAlignment="Left" Height="150" Margin="10,280,0,0" VerticalAlignment="Top" Width="310"/>
                <Label Content="Member of following groups : " HorizontalAlignment="Left" Margin="10,440,0,0" VerticalAlignment="Top"/>
                <ListBox x:Name="lstGroupMemberOf" HorizontalAlignment="Left" Height="150" Margin="10,460,0,0" VerticalAlignment="Top" Width="310"/>
            </Grid>
        </GroupBox>
        <Label x:Name="lblOUPath" Content="" HorizontalAlignment="Left" Height="60" Margin="10,642,0,0" VerticalAlignment="Top" Width="720"/>

    </Grid>
</Window>
